"""
請撰寫一程式，讓使用者輸入一個正整數，將此數值以反轉的順序輸出

範例輸入1
31283
範例輸出1
38213

範例輸入2
1003120
範例輸出2
0213001
"""
n = 1003120

# 利用 str 的 slice 方法
# print(str(n)[::-1])

# 使用迴圈的方法
i = 10
while n // i != 0:
    print(n % i, end="")
    n //= i
print(n)
