"""
請使用選擇敘述撰寫一程式，要求使用者輸入購物金額，
購物金額需大於8,000（含）以上，並顯示折扣優惠後的實付金額。
購物金額折扣方案如下表所示：

金　　額	            折扣
8,000（含）以上	    9.5折
18,000（含）以上 	9折
28,000（含）以上	    8折
38,000（含）以上	    7折

範例輸入
12000
範例輸出
11400.0
"""
money = int(input("請輸入購物金額，需大於8000:"))

if 8000 <= money < 18000:
    print(money * 0.95)
elif 18000 <= money < 28000:
    print(money * 0.9)
elif 28000 <= money < 38000:
    print(money * 0.8)
elif 38000 <= money:
    print(money * 0.7)
